In [1]:
# import dependencies
from pprint import pprint
import pandas as pd
import json
import numpy as np

In [2]:
# load amzn data
amzn_raw_df = pd.read_csv('Resources/amzn_stock_data_raw.csv')
amzn_df = amzn_raw_df[['t','n','v','vw','o','c','h','l']].rename(columns={'v':'volume',\
                                                            'vw':'volume weighted average price',\
                                                            'o':'open', 'c':'close',\
                                                            'h':'high', 'l':'low',\
                                                            't':'Date','n':'transaction count'})
amzn_df.sort_values('Date', ascending=True)
amzn_df['Date'] = pd.to_datetime(amzn_df['Date'], origin='unix', unit='ms').dt.date

In [3]:
# checking date format
date_type = type(amzn_df['Date'][0])
print(f'date column value are in format: {date_type}.')
amzn_df.head()

date column value are in format: <class 'datetime.date'>.

,Date,transaction count,volume,volume weighted average price,open,close,high,low
0,2020-01-02,102920,4035910.0,1882.8283,1875.00,1898.01,1898.0100,1864.1500
1,2020-01-03,99633,3766604.0,1875.4284,1864.50,1874.97,1886.1965,1864.5000
2,2020-01-06,104160,4065698.0,1891.9954,1860.00,1902.88,1903.6900,1860.0000
3,2020-01-07,98636,4134010.0,1903.2183,1904.50,1906.86,1913.8900,1892.0433
4,2020-01-08,95706,3511966.0,1900.4983,1898.04,1891.97,1910.9999,1886.4448

In [4]:
amzn_df.to_csv("amzn_df.csv", index_label="Amzn_ID")

In [47]:
# load covid data
us_covid_raw_df = pd.read_csv('../Covid/US_covid.csv')


# reformat date
print(type(us_covid_raw_df.loc[0,'Date']))
print(us_covid_raw_df.dtypes)
# date = us_covid_raw_df.loc[0,'Date'].to_datetime64()
# print(date)
us_covid_raw_df.head()

<class 'str'>
Date                 object
Country              object
New Cases             int64
Cumulative Cases      int64
New Deaths            int64
Cumulative Deaths     int64
dtype: object

,Date,Country,New Cases,Cumulative Cases,New Deaths,Cumulative Deaths
0,1/3/20,United States of America,0,0,0,0
1,1/4/20,United States of America,0,0,0,0
2,1/5/20,United States of America,0,0,0,0
3,1/6/20,United States of America,0,0,0,0
4,1/7/20,United States of America,0,0,0,0

In [49]:
us_covid_raw_df['Date'] = pd.to_datetime(us_covid_raw_df['Date'])
us_covid_raw_df['Date'] = us_covid_raw_df['Date'].dt.strftime('%Y-%m-%d')


print(type(us_covid_raw_df.loc[0,'Date']))
print(us_covid_raw_df.dtypes)
print(amzn_df.dtypes)
us_covid_raw_df.tail()

<class 'str'>
Date                 object
Country              object
New Cases             int64
Cumulative Cases      int64
New Deaths            int64
Cumulative Deaths     int64
dtype: object
Date                              object
transaction count                  int64
volume                           float64
volume weighted average price    float64
open                             float64
close                            float64
high                             float64
low                              float64
dtype: object

,Date,Country,New Cases,Cumulative Cases,New Deaths,Cumulative Deaths
1031,2022-10-30,United States of America,0,96206427,0,1060430
1032,2022-10-31,United States of America,0,96206427,0,1060430
1033,2022-11-01,United States of America,0,96206427,0,1060430
1034,2022-11-02,United States of America,0,96206427,0,1060430
1035,2022-11-03,United States of America,0,96206427,0,1060430

In [32]:
# drop date rows where there are no new reported cases (non-reporting days)
us_covid_df = us_covid_raw_df.loc[us_covid_raw_df['New Cases'] != 0]
us_covid_df.head()
# type(us_covid_df.iloc[10:1])

,Date,Country,New Cases,Cumulative Cases,New Deaths,Cumulative Deaths
17,2020-01-20,United States of America,1,1,0,0
22,2020-01-25,United States of America,8,9,0,0
28,2020-01-31,United States of America,7,16,0,0
35,2020-02-07,United States of America,10,26,0,0
42,2020-02-14,United States of America,10,36,0,0

In [52]:
print(us_covid_raw_df.head())
print(amzn_df.head())

                                                 Date  \
17  17     2020-01-20\n22     2020-01-25\n28     2...
22  17     2020-01-20\n22     2020-01-25\n28     2...
28  17     2020-01-20\n22     2020-01-25\n28     2...
35  17     2020-01-20\n22     2020-01-25\n28     2...
42  17     2020-01-20\n22     2020-01-25\n28     2...

                     Country  New Cases  Cumulative Cases  New Deaths  \
17  United States of America          1                 1           0
22  United States of America          8                 9           0
28  United States of America          7                16           0
35  United States of America         10                26           0
42  United States of America         10                36           0

    Cumulative Deaths
17                  0
22                  0
28                  0
35                  0
42                  0
         Date  transaction count     volume  volume weighted average price  \
0  2020-01-02             102920  4035910.0                      1882.8283
1  2020-01-03              99633  3766604.0                      1875.4284
2  2020-01-06             104160  4065698.0                      1891.9954
3  2020-01-07              98636  4134010.0                      1903.2183
4  2020-01-08              95706  3511966.0                      1900.4983

      open    close       high        low
0  1875.00  1898.01  1898.0100  1864.1500
1  1864.50  1874.97  1886.1965  1864.5000
2  1860.00  1902.88  1903.6900  1860.0000
3  1904.50  1906.86  1913.8900  1892.0433
4  1898.04  1891.97  1910.9999  1886.4448

In [54]:
# us_covid_df['Date'] = us_covid_df['Date'].astype(str)
# amzn_df['Date'] = amzn_df['Date'].astype(str)
combined_df = pd.merge(us_covid_raw_df, amzn_df, how='outer', on='Date')
# combined_df['Date'] = pd.to_datetime(combined_df['Date'])

# combined_df.loc[combined_df]
combined_df

,Date,Country,New Cases,Cumulative Cases,New Deaths,Cumulative Deaths,transaction count,volume,volume weighted average price,open,close,high,low
0,2020-01-03,United States of America,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-04,United States of America,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-05,United States of America,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-06,United States of America,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-07,United States of America,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1536,2021-12-27,NaN,NaN,NaN,NaN,NaN,198803.0,2942341.0,3409.6299,3420.74,3393.39,3458.8600,3384.3100
1537,2021-12-28,NaN,NaN,NaN,NaN,NaN,161457.0,2733628.0,3415.2458,3403.65,3413.22,3443.5176,3382.7100
1538,2021-12-29,NaN,NaN,NaN,NaN,NaN,131064.0,1787702.0,3387.5379,3416.80,3384.02,3424.2400,3372.0101
1539,2021-12-30,NaN,NaN,NaN,NaN,NaN,128162.0,1879155.0,3393.6641,3394.00,3372.89,3417.7600,3370.4800
1540,2021-12-31,NaN,NaN,NaN,NaN,NaN,140700.0,2391519.0,3350.0241,3379.12,3334.34,3387.0000,3331.1700